* {

    font-family: "Manrope", sans-serif;


}

.analysis-container {

    width: 80%;
    margin: auto;
    padding: 80px;
}

.garden-info {
    display: flex;
    flex-direction: column;



}

.garden-image {
    width: 100%;
    margin: auto;
    padding-top: 25px;
    height: 350px;
}

.garden-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* .nutrient-container {
    width: 80%;
    margin: auto;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
} */

.actualReadings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid gray; */
    padding: 10px 15px 10px 0;
}



.nutrient {
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
    font-family: "Manrope", sans-serif;
}

.mineral-container {
    /* border: 1px solid black; */
    width: 80%;
    margin: auto;
    border-radius: 10px;
    padding: 50px;
    /* font-family: "Manrope", sans-serif; */
}

.most-likely-deficiency>*{
    margin: 2px;
}

.most-likely-deficiency{
    margin-top: 40px;
    margin-bottom: 10px;
}
.mineral {
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0 25px 0;


}

.nutrient-name{
    font-weight: 500;
}
.nutrient-name,
.mineral-name {
    text-align: left;
    padding: 5px 0;
}

.nutrient-value,
.mineral-value {
    text-align: left;
    /* Align values to the right */
}

.nutrient {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}
.nutrient-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

.nutrientName{
    width: 75px;
    display: inline-block;
}

.barGraph {
    width: 100%;
    height: 20px;
    overflow: hidden;
    border: 1px #a7cfa7c7 solid;
    border-radius: 10px;
    position: relative;
}

@media screen and (max-width : 400px) {
    .analysis-container {
        width: 80%;
        margin: 60px auto 0;
        padding: 10px;
    }

    .nutrient-content {
        font-size: 15px;
    }

    .nutrient-content h1 {
        font-size: 27px;
    }

    .garden-text p {
        font-weight: 300;
    }

}