* {
    font-weight: 600;
    font-family: "Manrope", sans-serif;

}

.about-intro {

    display: flex;
    justify-content: space-between;
}

.mango {
    font-size: 50px;
    font: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 250px;
    font-family: "Manrope", sans-serif;

}

.about-intro img {
    height: 700px;

}

.about-image {
    position: relative;
}

.green-background {
    width: 420px;
    height: 500px;
    background-color: #385043;
    padding: 50px;

}


.about-plantcards {
    display: flex;
    gap: 15%;
    align-items: center;
}

.aboutSecondaryContainer {
    padding: 50px;
}

.aboutcard-image {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    width: 500px;
    height: 300px;
}

.aboutcard-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutcard-details {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font: 800;
    font-family: "Manrope", sans-serif;
}

.bold {
    font-size: 25px;
    font: bold;
    font-family: "Manrope", sans-serif;
}

.bananaImage {
    width: 40%;
}

.bananaImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-para {
    width: 350px;
    font-family: "Manrope", sans-serif;
}

.about-container-block .about-plantcards:nth-child(2n) {
    flex-direction: row-reverse;
}

.about-container-block .about-plantcards:nth-child(2n) .aboutcard-image {
    left: -20%;

}

.mango {
    position: relative;
    height: 100vh;
}

.accessoryBlock {
    position: relative;
    height: 100px;
}


.accessories h1 {
    position: absolute;
    top: -200px;
    font-family: "McLaren", sans-serif;
    font-weight: 400;
    font-size: 190px;
    left: -50%;
    transform: translateX(12%);
    z-index: -1;
    color: #0000001E;
}

.accessories p {
    margin-left: 25px;
}

@media screen and (max-width: 1100px) {
    .mango {
        margin-left: 135px;
    }

    .aboutSecondaryContainer {
        padding: 0;
    }
}

@media screen and (max-width : 850px) {
    .bananaImage {
        display: none;
    }

    .mango {
        width: 100%;
        margin: 0;
        height: 80vh;
    }

    .green-background {
        padding: 30px;
    }

    .about-plantcards {
        flex-direction: column;
        align-items: flex-start;
    }

    .aboutSecondaryContainer {
        padding: 50px 10px;
        margin: auto;
    }

    .about-image {
        align-self: flex-start;
    }

    .about-container-block .about-plantcards:nth-child(2n) {
        flex-direction: column;
    }

    .about-container-block .about-plantcards:nth-child(2n) .about-image {
        align-self: flex-end;
    }

}

@media screen and (max-width : 600px) {
    .mango h1 {
        font-size: 125px;
        top: -135px;
    }

    .accessories p {
        font-size: 30px;
    }

    .mango {
        height: 50vh;
    }

    .about-image {
        width: 100%;
    }

    .green-background {
        width: 100%;
        height: 300px;
    }

    .aboutcard-image {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .about-container-block .about-plantcards:nth-child(2n) .aboutcard-image {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .aboutcard-image {
        width: 250px;
        height: 250px;
    }

    .green-background {
        padding: 0px;
    }

    .bold {
        font-size: 20px;
    }
}

@media screen and (max-width : 400px) {
    .mango h1 {
        font-size: 90px;
        top: -75%;
        left: -20%;
    }

    .about-para {
        font-size: 13px;
        line-height: 23px;
        text-align: justify;
    }
}