/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
* {
  font-family: "Manrope", sans-serif;
}

.history-container {
  padding: 5px;
  width: 100%;
  /* height: 150px; */
  margin: auto;
  padding-top: 70px;
}

.history-plantcards {
  display: flex;
  width: 80%;
  margin: auto;
  /* height: 150px; */

  gap: 40px;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 25px;
}

.history-image {
  /* background-color: black; */
  width: 466px;
  height: 400px;
}

.history-image img {
  width: 90%;
  height: 80%;
  left: 0;
  border-radius: 25px;
  inset: 0;
  object-fit: cover;

}

.history-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 50%;
  /* padding: 10px; */
  /* background-color: pink; */
}

.history-view {
  width: 150px;
  height: auto;
  padding: 15px;
  background-color: #6c7d67;
  text-align: center;
  color: white;
  font-weight: 800;
  padding: 10px;
  font-size: medium;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plant-name {
  font-size: 25px;
  font-weight: 800;
}

@media screen and (max-width: 900px) {
  .history-plantcards {
    flex-direction: column;
    width: 100%;
  }

  .history-details {
    width: 100%;
  }

  .history-container {
    width: 90%;
  }

  .history-image {
    width: 100%;
    height: 250px;
  }

  .history-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .plant-name {
    font-size: 19px;
  }

  .history-details p {
    font-size: 15px;
  }

  .history-view {
    height: auto;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
  }

  .history-plantcards {
    gap: 15px;
  }

  .headerContainer {
    padding: 0;
  }
}